SprayingSystemWinCSharp/VenkataIdsCamera/SprayingSystemConfigViewer/JsonTreeView.xaml

<Window x:Class="SprayingSystem.SprayingSystemConfigViewer.JsonTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprayingSystem.SprayingSystemConfigViewer"
        xmlns:utility="clr-namespace:SprayingSystem.Utility"
        mc:Ignorable="d"
        Title="Spraying System Config" Height="600" Width="400">

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utility:BoolToColorConverter x:Key="BoolToColorConverter" />

        <!-- This is the first tier of nodes in the tree. -->
        <HierarchicalDataTemplate 
            DataType="{x:Type local:ParameterNodes}"
            ItemsSource="{Binding Path=Nodes}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>

        <!-- This is the second tier of nodes. -->
        <HierarchicalDataTemplate
            DataType="{x:Type local:Node}">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Text="{Binding Path=Name}" Margin="0,0,8,0" 
                        VerticalAlignment="Center"/>
                    <Border 
                        Grid.Column="1"
                        BorderBrush="{Binding IsEdited, Converter={StaticResource BoolToColorConverter}}" 
                        Margin="2" 
                        BorderThickness="1">
                        <TextBox Text="{Binding Path=Value}" MinWidth="60" />
                    </Border>
                </Grid>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="6,0,6,0"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0"
                  Margin="10"
                  ItemsSource="{Binding Model.Nodes}">

        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Window>
