SprayingSystemWinCSharp/VenkataIdsCamera/UiControls/RobotVariablesUserControl.xaml

<UserControl x:Class="SprayingSystem.UiControls.RobotVariablesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SprayingSystem.UiControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="240">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Height="30"
            Background="SteelBlue"
            Text="Variables"
            VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Variable Name"
                   HorizontalAlignment="Right"
                   Margin="0,0,8,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1"
            ItemsSource="{Binding VariableNames}"
            SelectedItem="{Binding VariableNameSelected}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text ="Value"
                   HorizontalAlignment="Right"
                   Margin="0,0,8,0"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding VariableValue, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="3" Grid.Column="0"
                Content="Read"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ReadValueCmd}"/>

        <Button Grid.Row="3" Grid.Column="1"
                Content="Write"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding WriteValueCmd}"/>
    </Grid>
</UserControl>
